float32 find_person_probability
float32 drive_time_std
float32 robot_speed
float32 robot_accompany_speed
float32 conversation_probability
float32 conversation_duration_std
float32 conversation_duration_mean
float32 time_buffer
float32 energy_consumption_drive
float32 energy_consumption_base
float32 battery_capacity
float32 initial_battery_capacity
float32 charging_rate
float32 low_battery_threshold
float32 full_battery_threshold
float32 arrival_mean
float32 arrival_std
float32 departure_mean
float32 departure_std
string arrival_distribution
string departure_distribution
string dock_location
bool cache_enabled
string appointments_path
---
bool success
string message
